# .env.example

# TODO: Get your E2B API key from https://e2b.dev/docs
E2B_API_KEY=""

# TODO: Get your Olostep API key from https://olostep.com
OLOSTEP_API_KEY=""

# TODO: Get your Google AI Studio API key from https://aistudio.google.com
GEMINI_API_KEY=""