E2B_API_KEY=your_e2b_api_key # Get one at https://e2b.dev/docs
ANTHROPIC_MODEL=claude-haiku-4-5 # Up-to-date list https://console.anthropic.com/docs/en/about-claude/models/overview
ANTHROPIC_API_KEY=your_anthropic_api_key # Get one at https://console.anthropic.com/settings/keys